# seefouce

./: pom.xml
src/main/java/com/ab/seefouce/: SeefouceApplication.java
src/main/java/com/ab/seefouce/common/: SystemJsonResponse.java
src/main/java/com/ab/seefouce/common/base/: BaseAssignIDEntity.java  BaseIncrIDEntity.java  UserContextHolder.java  UserHelper.java
src/main/java/com/ab/seefouce/common/constants/: MongoConstant.java  Passable.java  RedisCacheConstant.java
src/main/java/com/ab/seefouce/common/enums/: GlobalServiceStatusCode.java
src/main/java/com/ab/seefouce/common/propertities/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com/ab/seefouce/config/: MybatisFillConfig.java  WebMvcConfiguration.java
src/main/java/com/ab/seefouce/domain/fitgoal/controller/: FitnessGoalController.java
src/main/java/com/ab/seefouce/domain/fitgoal/model/dto/: FitnessGoalDTO.java  UpdateFitnessGoalDTO.java
src/main/java/com/ab/seefouce/domain/fitgoal/model/entity/: FitnessGoal.java
src/main/java/com/ab/seefouce/domain/fitgoal/resposity/: FitnessGoalResposity.java
src/main/java/com/ab/seefouce/domain/fitgoal/service/: FitnessGoalService.java
src/main/java/com/ab/seefouce/domain/fitgoal/service/Impl/: FitnessGoalServiceImpl.java
src/main/java/com/ab/seefouce/domain/fitnessgoal/controller/: FitnessGoalController.java
src/main/java/com/ab/seefouce/domain/fitnessgoal/model/dto/: FitnessGoalDTO.java
src/main/java/com/ab/seefouce/domain/fitnessgoal/model/entity/: FitnessGoal.java
src/main/java/com/ab/seefouce/domain/fitnessgoal/model/vo/: FitnessGoalVO.java
src/main/java/com/ab/seefouce/domain/fitnessgoal/resposity/: FitnessGoalResposity.java
src/main/java/com/ab/seefouce/domain/fitnessgoal/service/: FitnessGoalService.java
src/main/java/com/ab/seefouce/domain/fitnessgoal/service/Impl/: FitnessGoalServiceImpl.java
src/main/java/com/ab/seefouce/domain/follow/controller/: FollowController.java
src/main/java/com/ab/seefouce/domain/follow/mapper/: FollowMapper.java
src/main/java/com/ab/seefouce/domain/follow/model/entity/: Follow.java
src/main/java/com/ab/seefouce/domain/follow/service/: FollowService.java
src/main/java/com/ab/seefouce/domain/follow/service/impl/: FollowServiceImpl.java
src/main/java/com/ab/seefouce/domain/login/controller/: AuthController.java
src/main/java/com/ab/seefouce/domain/login/model/dto/: LoginDTO.java
src/main/java/com/ab/seefouce/domain/login/model/vo/: LoginVO.java
src/main/java/com/ab/seefouce/domain/login/service/: AuthService.java
src/main/java/com/ab/seefouce/domain/login/service/impl/: AuthServiceImpl.java
src/main/java/com/ab/seefouce/domain/photo/controller/: PhotoController.java
src/main/java/com/ab/seefouce/domain/photo/model/dto/: PhotoDTO.java
src/main/java/com/ab/seefouce/domain/photo/model/entity/: Photo.java
src/main/java/com/ab/seefouce/domain/photo/model/vo/: PhotoVO.java
src/main/java/com/ab/seefouce/domain/photo/resposity/: PhotoResposity.java
src/main/java/com/ab/seefouce/domain/photo/service/: PhotoService.java
src/main/java/com/ab/seefouce/domain/photo/service/Impl/: PhotoServiceImpl.java
src/main/java/com/ab/seefouce/domain/user/controller/: UserController.java
src/main/java/com/ab/seefouce/domain/user/mapper/: UserBaseInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/ab/seefouce/domain/user/model/dto/: UserBaseInfoDTO.java  UserInfoDTO.java
src/main/java/com/ab/seefouce/domain/user/model/entity/: User.java  UserBaseInfo.java  UserInfo.java
src/main/java/com/ab/seefouce/domain/user/resposity/: RedisResposity.java
src/main/java/com/ab/seefouce/domain/user/service/: UserBaseInfoService.java  UserInfoService.java  UserService.java
src/main/java/com/ab/seefouce/domain/user/service/impl/: UserBaseInfoServiceImpl.java  UserInfoImpl.java  UserServiceImpl.java
src/main/java/com/ab/seefouce/exception/: GlobalServiceException.java
src/main/java/com/ab/seefouce/handler/: GlobalExceptionHandler.java
src/main/java/com/ab/seefouce/interpretor/: UserInterpretor.java
src/main/java/com/ab/seefouce/jwt/propertities/: JwtProperties.java
src/main/java/com/ab/seefouce/jwt/util/: JwtUtil.java
src/main/java/com/ab/seefouce/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FollowMapper.xml  UserBaseInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/ab/seefouce/: SeefouceApplicationTests.java
